[extract_messages]
output_file = sphinxcontrib/devhelp/locales/sphinxcontrib.devhelp.pot
keywords = _ __

[compile_catalog]
domain = sphinxcontrib.devhelp
directory = sphinxcontrib/devhelp/locales/
use_fuzzy = true
